<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer.csv+ (Multiple Connections)' inline='true' name='federated.17k8geq0xg2vkd1fdnn0k1eiv8ab' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer' name='textscan.0j37j7o0vt0arr16349wl15ue1a5'>
            <connection class='textscan' directory='C:/Users/Ashu Kapil/Documents/NORTHEASTERN/Summer 19/Digital Marketing Analytics/Assignment 1/Team 5/Data' filename='Customer.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Product' name='textscan.102pvqt0gr72md1aw1h2k1j2fnfx'>
            <connection class='textscan' directory='C:/Users/Ashu Kapil/Documents/NORTHEASTERN/Summer 19/Digital Marketing Analytics/Assignment 1/Team 5/Data' filename='Product.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ProductCategory' name='textscan.03cngba14k8ior12yvysc1ojzxuw'>
            <connection class='textscan' directory='C:/Users/Ashu Kapil/Documents/NORTHEASTERN/Summer 19/Digital Marketing Analytics/Assignment 1/Team 5/Data' filename='ProductCategory.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ProductModel' name='textscan.1vzvluu0uksspr12th5491dgih1h'>
            <connection class='textscan' directory='C:/Users/Ashu Kapil/Documents/NORTHEASTERN/Summer 19/Digital Marketing Analytics/Assignment 1/Team 5/Data' filename='ProductModel.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Promotions (1)' name='textscan.1stezsg0wvk3q01a5h689009d1jy'>
            <connection class='textscan' directory='C:/Users/Ashu Kapil/Documents/NORTHEASTERN/Summer 19/Digital Marketing Analytics/Assignment 1/Team 5/Data' filename='Promotions (1).csv' password='' server='' />
          </named-connection>
          <named-connection caption='SalesOrderDetail' name='textscan.0opp8uf17trfae17upqcj0n5t4tv'>
            <connection class='textscan' directory='C:/Users/Ashu Kapil/Documents/NORTHEASTERN/Summer 19/Digital Marketing Analytics/Assignment 1/Team 5/Data' filename='SalesOrderDetail.csv' password='' server='' />
          </named-connection>
          <named-connection caption='SalesOrderHeader' name='textscan.0jju5kp1xo9svp112v49s1ra1bs4'>
            <connection class='textscan' directory='C:/Users/Ashu Kapil/Documents/NORTHEASTERN/Summer 19/Digital Marketing Analytics/Assignment 1/Team 5/Data' filename='SalesOrderHeader.csv' password='' server='' />
          </named-connection>
          <named-connection caption='SalesPerson' name='textscan.09maeiw1fffpio17rk92c0p9xcij'>
            <connection class='textscan' directory='C:/Users/Ashu Kapil/Documents/NORTHEASTERN/Summer 19/Digital Marketing Analytics/Assignment 1/Team 5/Data' filename='SalesPerson.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ProductModel.csv].[ProductCategoryID]' />
              <expression op='[ProductCategory.csv].[ProductCategory_ID___]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Product.csv].[ProductModelID]' />
                <expression op='[ProductModel.csv].[ProductModelID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[SalesOrderDetail.csv].[SpecialOfferID]' />
                  <expression op='[Promotions (1).csv].[SpecialOfferID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[SalesOrderDetail.csv].[ProductID]' />
                    <expression op='[Product.csv].[ProductID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[SalesOrderHeader.csv].[SalesPersonID]' />
                      <expression op='[SalesPerson.csv].[SalesPersonID]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[SalesOrderHeader.csv].[SalesOrderID]' />
                        <expression op='[SalesOrderDetail.csv].[SalesOrderID]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[Customer.csv].[CustomerID]' />
                          <expression op='[SalesOrderHeader.csv].[CustomerID]' />
                        </expression>
                      </clause>
                      <relation connection='textscan.0j37j7o0vt0arr16349wl15ue1a5' name='Customer.csv' table='[Customer#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                          <column datatype='integer' name='CustomerID' ordinal='0' />
                          <column datatype='string' name='PersonType' ordinal='1' />
                          <column datatype='string' name='Title' ordinal='2' />
                          <column datatype='string' name='FirstName' ordinal='3' />
                          <column datatype='string' name='MiddleName' ordinal='4' />
                          <column datatype='string' name='LastName' ordinal='5' />
                          <column datatype='integer' name='EmailPromotion' ordinal='6' />
                          <column datatype='integer' name='PersonID' ordinal='7' />
                        </columns>
                      </relation>
                      <relation connection='textscan.09maeiw1fffpio17rk92c0p9xcij' name='SalesOrderHeader.csv' table='[SalesOrderHeader#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                          <column datatype='integer' name='SalesOrderID' ordinal='0' />
                          <column datatype='integer' name='OnlineOrderFlag' ordinal='1' />
                          <column datatype='string' name='SalesOrderNumber' ordinal='2' />
                          <column datatype='string' name='PurchaseOrderNumber' ordinal='3' />
                          <column datatype='integer' name='CustomerID' ordinal='4' />
                          <column datatype='integer' name='SalesPersonID' ordinal='5' />
                          <column datatype='integer' name='TerritoryID' ordinal='6' />
                          <column datatype='integer' name='BillToAddressID' ordinal='7' />
                          <column datatype='real' name='SubTotal' ordinal='8' />
                          <column datatype='real' name='TaxAmt' ordinal='9' />
                          <column datatype='real' name='Freight' ordinal='10' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='textscan.09maeiw1fffpio17rk92c0p9xcij' name='SalesOrderDetail.csv' table='[SalesOrderDetail#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='SalesOrderID' ordinal='0' />
                        <column datatype='integer' name='SalesOrderDetailID' ordinal='1' />
                        <column datatype='string' name='CarrierTrackingNumber' ordinal='2' />
                        <column datatype='integer' name='OrderQty' ordinal='3' />
                        <column datatype='integer' name='ProductID' ordinal='4' />
                        <column datatype='integer' name='SpecialOfferID' ordinal='5' />
                        <column datatype='real' name='UnitPrice' ordinal='6' />
                        <column datatype='date' name='Date' ordinal='7' />
                        <column datatype='string' name='IsHoliday' ordinal='8' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.09maeiw1fffpio17rk92c0p9xcij' name='SalesPerson.csv' table='[SalesPerson#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='SalesPersonID' ordinal='0' />
                      <column datatype='integer' name='BusinessEntityID' ordinal='1' />
                      <column datatype='integer' name='SalesQuota' ordinal='2' />
                      <column datatype='integer' name='Bonus' ordinal='3' />
                      <column datatype='real' name='CommissionPct' ordinal='4' />
                      <column datatype='real' name='SalesYTD' ordinal='5' />
                      <column datatype='real' name='SalesLastYear' ordinal='6' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.09maeiw1fffpio17rk92c0p9xcij' name='Product.csv' table='[Product#csv]' type='table'>
                  <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='ProductID' ordinal='0' />
                    <column datatype='string' name='Name' ordinal='1' />
                    <column datatype='string' name='ProductNumber' ordinal='2' />
                    <column datatype='integer' name='MakeFlag' ordinal='3' />
                    <column datatype='integer' name='FinishedGoodsFlag' ordinal='4' />
                    <column datatype='integer' name='SafetyStockLevel' ordinal='5' />
                    <column datatype='integer' name='ReorderPoint' ordinal='6' />
                    <column datatype='integer' name='ProductModelID' ordinal='7' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.09maeiw1fffpio17rk92c0p9xcij' name='Promotions (1).csv' table='[Promotions (1)#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='SpecialOfferID' ordinal='0' />
                  <column datatype='string' name='Description' ordinal='1' />
                  <column datatype='real' name='DiscountPct' ordinal='2' />
                  <column datatype='string' name='Type' ordinal='3' />
                  <column datatype='string' name='Category' ordinal='4' />
                  <column datatype='integer' name='MinQty' ordinal='5' />
                  <column datatype='integer' name='MaxQty' ordinal='6' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.09maeiw1fffpio17rk92c0p9xcij' name='ProductModel.csv' table='[ProductModel#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ProductModelID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='integer' name='ProductCategoryID' ordinal='2' />
                <column datatype='string' name='Rowguid' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.09maeiw1fffpio17rk92c0p9xcij' name='ProductCategory.csv' table='[ProductCategory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ProductCategory_ID___' ordinal='0' />
              <column datatype='string' name='ProductName' ordinal='1' />
              <column datatype='string' name='IdentificationID' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonType]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailPromotion]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonID]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineOrderFlag]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillToAddressID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubTotal]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID (SalesOrderDetail.csv)]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderDetailID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialOfferID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonID (SalesPerson.csv)]</local-name>
            <parent-name>[SalesPerson.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID]</local-name>
            <parent-name>[SalesPerson.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuota]</local-name>
            <parent-name>[SalesPerson.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bonus]</local-name>
            <parent-name>[SalesPerson.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommissionPct]</local-name>
            <parent-name>[SalesPerson.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesYTD]</local-name>
            <parent-name>[SalesPerson.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesLastYear]</local-name>
            <parent-name>[SalesPerson.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Product.csv)]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MakeFlag]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModelID]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialOfferID (Promotions (1).csv)]</local-name>
            <parent-name>[Promotions (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Promotions (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountPct]</local-name>
            <parent-name>[Promotions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Promotions (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Promotions (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinQty]</local-name>
            <parent-name>[Promotions (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxQty]</local-name>
            <parent-name>[Promotions (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModelID (ProductModel.csv)]</local-name>
            <parent-name>[ProductModel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (ProductModel.csv)]</local-name>
            <parent-name>[ProductModel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryID]</local-name>
            <parent-name>[ProductModel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rowguid]</local-name>
            <parent-name>[ProductModel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory_ID___]</local-name>
            <parent-name>[ProductCategory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[ProductCategory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdentificationID]</local-name>
            <parent-name>[ProductCategory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bill To Address ID' datatype='integer' name='[BillToAddressID]' role='dimension' type='ordinal' />
      <column caption='Business Entity ID' datatype='integer' name='[BusinessEntityID]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[Calculation_1222727309796016128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[OrderQty]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1222727309850722305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OrderQty]*[UnitPrice]' />
      </column>
      <column caption='Top 3' datatype='boolean' name='[Calculation_1222727309857378306]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1222727309796016128]))&lt;=3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Commission Pct' datatype='real' name='[CommissionPct]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CustomerID (SalesOrderHeader.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Discount Pct' datatype='real' name='[DiscountPct]' role='measure' type='quantitative' />
      <column caption='Email Promotion' datatype='integer' name='[EmailPromotion]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='integer' name='[FinishedGoodsFlag]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Identification ID' datatype='string' name='[IdentificationID]' role='dimension' type='nominal' />
      <column caption='Is Holiday' datatype='string' name='[IsHoliday]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Make Flag' datatype='integer' name='[MakeFlag]' role='measure' type='quantitative' />
      <column caption='Max Qty' datatype='integer' name='[MaxQty]' role='measure' type='quantitative' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Min Qty' datatype='integer' name='[MinQty]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Online Order Flag' datatype='integer' name='[OnlineOrderFlag]' role='measure' type='quantitative' />
      <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
      <column caption='Person ID' datatype='integer' name='[PersonID]' role='dimension' type='ordinal' />
      <column caption='Person Type' datatype='string' name='[PersonType]' role='dimension' type='nominal' />
      <column caption='Product Category ID' datatype='integer' name='[ProductCategoryID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductCategory_ID___]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (Product.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductModelID (ProductModel.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Model ID' datatype='integer' name='[ProductModelID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Number' datatype='string' name='[ProductNumber]' role='dimension' type='nominal' />
      <column caption='Purchase Order Number' datatype='string' name='[PurchaseOrderNumber]' role='dimension' type='nominal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Sales Last Year' datatype='real' name='[SalesLastYear]' role='dimension' type='quantitative' />
      <column caption='Sales Order Detail ID' datatype='integer' name='[SalesOrderDetailID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesOrderID (SalesOrderDetail.csv)]' role='dimension' type='ordinal' />
      <column caption='Sales Order ID' datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesPersonID (SalesPerson.csv)]' role='dimension' type='ordinal' />
      <column caption='Sales Person ID' datatype='integer' name='[SalesPersonID]' role='dimension' type='ordinal' />
      <column caption='Sales Quota' datatype='integer' name='[SalesQuota]' role='measure' type='quantitative' />
      <column caption='Sales YTD' datatype='real' name='[SalesYTD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SpecialOfferID (Promotions (1).csv)]' role='dimension' type='ordinal' />
      <column caption='Special Offer ID' datatype='integer' name='[SpecialOfferID]' role='dimension' type='ordinal' />
      <column caption='Sub Total' datatype='real' hidden='true' name='[SubTotal]' role='measure' type='quantitative' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Territory ID' datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesPersonID (SalesPerson.csv)]' derivation='None' name='[none:SalesPersonID (SalesPerson.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[SpecialOfferID (Promotions (1).csv)]' derivation='None' name='[none:SpecialOfferID (Promotions (1).csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[FinishedGoodsFlag]' derivation='Sum' name='[sum:FinishedGoodsFlag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MakeFlag]' derivation='Sum' name='[sum:MakeFlag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReorderPoint]' derivation='Sum' name='[sum:ReorderPoint:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SafetyStockLevel]' derivation='Sum' name='[sum:SafetyStockLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1222727309857378306]' derivation='User' name='[usr:Calculation_1222727309857378306:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[none:SpecialOfferID (Promotions (1).csv):ok]' />
          <order field='[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[none:Name:nk]' />
        </table-calc>
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.355556' measure-ordering='alphabetic' measure-percentage='0.644444' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Product Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer.csv+ (Multiple Connections)' name='federated.17k8geq0xg2vkd1fdnn0k1eiv8ab' />
          </datasources>
          <datasource-dependencies datasource='federated.17k8geq0xg2vkd1fdnn0k1eiv8ab'>
            <column caption='Sales' datatype='real' name='[Calculation_1222727309796016128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQty]' />
            </column>
            <column caption='Top 3' datatype='boolean' name='[Calculation_1222727309857378306]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1222727309796016128]))&lt;=3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SpecialOfferID (Promotions (1).csv)]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SpecialOfferID (Promotions (1).csv)]' derivation='None' name='[none:SpecialOfferID (Promotions (1).csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1222727309796016128]' derivation='Sum' name='[sum:Calculation_1222727309796016128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1222727309857378306]' derivation='User' name='[usr:Calculation_1222727309857378306:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[none:SpecialOfferID (Promotions (1).csv):ok]' />
                <order field='[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[none:Name:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[none:SpecialOfferID (Promotions (1).csv):ok]'>
            <groupfilter function='member' level='[none:SpecialOfferID (Promotions (1).csv):ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[none:SpecialOfferID (Promotions (1).csv):ok]' direction='DESC' />
          <filter class='categorical' column='[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[usr:Calculation_1222727309857378306:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_1222727309857378306:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[sum:Calculation_1222727309796016128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[usr:Calculation_1222727309857378306:nk:2]</column>
            <column>[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[none:SpecialOfferID (Promotions (1).csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[usr:Calculation_1222727309857378306:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[none:SpecialOfferID (Promotions (1).csv):ok] / [federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[none:Name:nk])</rows>
        <cols>[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[sum:Calculation_1222727309796016128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Person Commission'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer.csv+ (Multiple Connections)' name='federated.17k8geq0xg2vkd1fdnn0k1eiv8ab' />
          </datasources>
          <datasource-dependencies datasource='federated.17k8geq0xg2vkd1fdnn0k1eiv8ab'>
            <column caption='Business Entity ID' datatype='integer' name='[BusinessEntityID]' role='dimension' type='ordinal' />
            <column caption='Commission Pct' datatype='real' name='[CommissionPct]' role='measure' type='quantitative' />
            <column-instance column='[CommissionPct]' derivation='Avg' name='[avg:CommissionPct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusinessEntityID]' derivation='None' name='[none:BusinessEntityID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[avg:CommissionPct:qk]' />
              <text column='[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[avg:CommissionPct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[none:BusinessEntityID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Customer Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer.csv+ (Multiple Connections)' name='federated.17k8geq0xg2vkd1fdnn0k1eiv8ab' />
          </datasources>
          <datasource-dependencies datasource='federated.17k8geq0xg2vkd1fdnn0k1eiv8ab'>
            <column caption='Business Entity ID' datatype='integer' name='[BusinessEntityID]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[Calculation_1222727309796016128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQty]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[BusinessEntityID]' derivation='None' name='[none:BusinessEntityID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1222727309796016128]' derivation='Sum' name='[sum:Calculation_1222727309796016128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[none:BusinessEntityID:ok]'>
            <groupfilter function='member' level='[none:BusinessEntityID:ok]' member='274' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[none:BusinessEntityID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[none:Category:nk]' />
              <text column='[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[sum:Calculation_1222727309796016128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[sum:Calculation_1222727309796016128:qk]</rows>
        <cols>[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer.csv+ (Multiple Connections)' name='federated.17k8geq0xg2vkd1fdnn0k1eiv8ab' />
          </datasources>
          <datasource-dependencies datasource='federated.17k8geq0xg2vkd1fdnn0k1eiv8ab'>
            <column caption='Revenue' datatype='real' name='[Calculation_1222727309850722305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQty]*[UnitPrice]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ProductCategory_ID___]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategory_ID___]' derivation='None' name='[none:ProductCategory_ID___:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1222727309850722305]' derivation='Sum' name='[sum:Calculation_1222727309850722305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[none:ProductCategory_ID___:ok]' />
              <text column='[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[sum:Calculation_1222727309850722305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[sum:Calculation_1222727309850722305:qk]</rows>
        <cols>[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer.csv+ (Multiple Connections)' name='federated.17k8geq0xg2vkd1fdnn0k1eiv8ab' />
          </datasources>
          <datasource-dependencies datasource='federated.17k8geq0xg2vkd1fdnn0k1eiv8ab'>
            <column caption='Sales' datatype='real' name='[Calculation_1222727309796016128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQty]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1222727309796016128]' derivation='Sum' name='[sum:Calculation_1222727309796016128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[sum:Calculation_1222727309796016128:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[none:CustomerID:ok]' />
              <text column='[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[sum:Calculation_1222727309796016128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[sum:Calculation_1222727309796016128:qk]</rows>
        <cols>[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer.csv+ (Multiple Connections)' name='federated.17k8geq0xg2vkd1fdnn0k1eiv8ab' />
          </datasources>
          <datasource-dependencies datasource='federated.17k8geq0xg2vkd1fdnn0k1eiv8ab'>
            <column datatype='integer' name='[SalesOrderID (SalesOrderDetail.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[SalesOrderID (SalesOrderDetail.csv)]' derivation='None' name='[none:SalesOrderID (SalesOrderDetail.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[none:Type:nk]</rows>
        <cols>[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[none:SalesOrderID (SalesOrderDetail.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer.csv+ (Multiple Connections)' name='federated.17k8geq0xg2vkd1fdnn0k1eiv8ab' />
          </datasources>
          <datasource-dependencies datasource='federated.17k8geq0xg2vkd1fdnn0k1eiv8ab'>
            <column caption='Finished Goods Flag' datatype='integer' name='[FinishedGoodsFlag]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ProductCategory_ID___]' role='dimension' type='ordinal' />
            <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
            <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory_ID___]' derivation='None' name='[none:ProductCategory_ID___:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FinishedGoodsFlag]' derivation='Sum' name='[sum:FinishedGoodsFlag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReorderPoint]' derivation='Sum' name='[sum:ReorderPoint:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SafetyStockLevel]' derivation='Sum' name='[sum:SafetyStockLevel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[sum:ReorderPoint:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[sum:SafetyStockLevel:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[:Measure Names]' />
              <text column='[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[sum:FinishedGoodsFlag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[Multiple Values]</rows>
        <cols>([federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[:Measure Names] / [federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[none:ProductCategory_ID___:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer.csv+ (Multiple Connections)' name='federated.17k8geq0xg2vkd1fdnn0k1eiv8ab' />
          </datasources>
          <datasource-dependencies datasource='federated.17k8geq0xg2vkd1fdnn0k1eiv8ab'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Email Promotion' datatype='integer' name='[EmailPromotion]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmailPromotion]' derivation='Sum' name='[sum:EmailPromotion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[sum:EmailPromotion:qk]</rows>
        <cols>[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Product Sales wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer.csv+ (Multiple Connections)' name='federated.17k8geq0xg2vkd1fdnn0k1eiv8ab' />
          </datasources>
          <datasource-dependencies datasource='federated.17k8geq0xg2vkd1fdnn0k1eiv8ab'>
            <column caption='Sales' datatype='real' name='[Calculation_1222727309796016128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQty]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Order Qty' datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SalesPersonID (SalesPerson.csv)]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesPersonID (SalesPerson.csv)]' derivation='None' name='[none:SalesPersonID (SalesPerson.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1222727309796016128]' derivation='Sum' name='[sum:Calculation_1222727309796016128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Azure Kinect DK&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[none:SalesPersonID (SalesPerson.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[sum:Calculation_1222727309796016128:qk]</rows>
        <cols>([federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[none:ProductName:nk] / [federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[none:SalesPersonID (SalesPerson.csv):ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Customer.csv+ (Multiple Connections)' name='federated.17k8geq0xg2vkd1fdnn0k1eiv8ab' />
      </datasources>
      <datasource-dependencies datasource='federated.17k8geq0xg2vkd1fdnn0k1eiv8ab'>
        <column caption='Business Entity ID' datatype='integer' name='[BusinessEntityID]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[SpecialOfferID (Promotions (1).csv)]' role='dimension' type='ordinal' />
        <column-instance column='[BusinessEntityID]' derivation='None' name='[none:BusinessEntityID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[SpecialOfferID (Promotions (1).csv)]' derivation='None' name='[none:SpecialOfferID (Promotions (1).csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='Top Product Sales wise' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sales by Customer Category' w='48100' x='35100' y='50000'>
              </zone>
              <zone h='24500' id='14' name='Sales Person Commission' w='34300' x='800' y='74500'>
              </zone>
              <zone h='49000' id='18' name='Sales by Month' w='41200' x='800' y='1000'>
              </zone>
              <zone h='24500' id='19' name='Product Performance' w='34300' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='27750' id='12' mode='radiolist' name='Sales by Customer Category' param='[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[none:BusinessEntityID:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='13' name='Sales by Customer Category' pane-specification-id='0' param='[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[none:Category:nk]' type='color' w='16000' x='83200' y='28750'>
              </zone>
              <zone h='44375' id='20' mode='radiolist' name='Product Performance' param='[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[none:SpecialOfferID (Promotions (1).csv):ok]' type='filter' w='16000' x='83200' y='39500'>
              </zone>
              <zone h='5750' id='21' name='Product Performance' pane-specification-id='0' param='[federated.17k8geq0xg2vkd1fdnn0k1eiv8ab].[usr:Calculation_1222727309857378306:nk:2]' type='color' w='16000' x='83200' y='83875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
