<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customers_data.csv+ (Multiple Connections)' inline='true' name='federated.1fsykx30v4ryqe14s1gls0fnftxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers_data' name='textscan.0zau04e1ucvjex1f3gd4t01iau57'>
            <connection class='textscan' directory='C:/Users/Ashu Kapil/Documents/NORTHEASTERN/Summer 19/Digital Marketing Analytics/Assignment 1/CAT/CAT' filename='Customers_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Orders_data' name='textscan.1mznq8913upudz13ezco01m8624j'>
            <connection class='textscan' directory='C:/Users/Ashu Kapil/Documents/NORTHEASTERN/Summer 19/Digital Marketing Analytics/Assignment 1/CAT/CAT' filename='Orders_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Products_data' name='textscan.18o2urc0pd5rka103k5z60ocqdlz'>
            <connection class='textscan' directory='C:/Users/Ashu Kapil/Documents/NORTHEASTERN/Summer 19/Digital Marketing Analytics/Assignment 1/CAT/CAT' filename='Products_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders_data.csv].[Product ID]' />
              <expression op='[Products_data.csv].[Product ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Customers_data.csv].[Customer ID]' />
                <expression op='[Orders_data.csv].[Customer ID]' />
              </expression>
            </clause>
            <relation connection='textscan.0zau04e1ucvjex1f3gd4t01iau57' name='Customers_data.csv' table='[Customers_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Customer ID' ordinal='0' />
                <column datatype='string' name='Company Name' ordinal='1' />
                <column datatype='string' name='Region' ordinal='2' />
                <column datatype='string' name='State or Province' ordinal='3' />
                <column datatype='string' name='City' ordinal='4' />
                <column datatype='integer' name='Postal Code' ordinal='5' />
                <column datatype='string' name='Cusomter Category' ordinal='6' />
              </columns>
            </relation>
            <relation connection='textscan.1mznq8913upudz13ezco01m8624j' name='Orders_data.csv' table='[Orders_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Order ID' ordinal='0' />
                <column datatype='integer' name='Customer ID' ordinal='1' />
                <column datatype='date' name='Order Date ' ordinal='2' />
                <column datatype='string' name='Product ID' ordinal='3' />
                <column datatype='integer' name='Cost price ' ordinal='4' />
                <column datatype='integer' name='Selling price ' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='real' name='Total Amount  ' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.18o2urc0pd5rka103k5z60ocqdlz' name='Products_data.csv' table='[Products_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='integer' name='Price ' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cusomter Category]</local-name>
            <parent-name>[Customers_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Orders_data.csv)]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date ]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost price ]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling price ]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount  ]</local-name>
            <parent-name>[Orders_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products_data.csv)]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ]</local-name>
            <parent-name>[Products_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='integer' name='[Calculation_382243027032305664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Selling price ]*[Quantity]' />
      </column>
      <column caption='Profit' datatype='integer' name='[Calculation_382243027539927041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Selling price ]-[Cost price ])*[Quantity]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost price' datatype='integer' name='[Cost price ]' role='measure' type='quantitative' />
      <column caption='Customer ID (Orders data.csv)' datatype='integer' name='[Customer ID (Orders_data.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[Order Date ]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Price' datatype='integer' name='[Price ]' role='measure' type='quantitative' />
      <column caption='Product ID (Products data.csv)' datatype='string' name='[Product ID (Products_data.csv)]' role='dimension' type='nominal' />
      <column caption='Selling price' datatype='integer' name='[Selling price ]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[Total Amount  ]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Geography'>
          <field>[State or Province]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.387892' measure-ordering='alphabetic' measure-percentage='0.612108' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Profit-Product chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers_data.csv+ (Multiple Connections)' name='federated.1fsykx30v4ryqe14s1gls0fnftxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsykx30v4ryqe14s1gls0fnftxb'>
            <column caption='Profit' datatype='integer' name='[Calculation_382243027539927041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Selling price ]-[Cost price ])*[Quantity]' />
            </column>
            <column caption='Cost price' datatype='integer' name='[Cost price ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Selling price' datatype='integer' name='[Selling price ]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382243027539927041]' derivation='Sum' name='[sum:Calculation_382243027539927041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fsykx30v4ryqe14s1gls0fnftxb].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fsykx30v4ryqe14s1gls0fnftxb].[sum:Calculation_382243027539927041:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1fsykx30v4ryqe14s1gls0fnftxb].[none:Product Name:nk]</rows>
        <cols>[federated.1fsykx30v4ryqe14s1gls0fnftxb].[sum:Calculation_382243027539927041:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region-Wise distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers_data.csv+ (Multiple Connections)' name='federated.1fsykx30v4ryqe14s1gls0fnftxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsykx30v4ryqe14s1gls0fnftxb'>
            <column caption='Revenue' datatype='integer' name='[Calculation_382243027032305664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Selling price ]*[Quantity]' />
            </column>
            <column datatype='string' name='[Cusomter Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Selling price' datatype='integer' name='[Selling price ]' role='measure' type='quantitative' />
            <column-instance column='[Cusomter Category]' derivation='None' name='[none:Cusomter Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382243027032305664]' derivation='Sum' name='[sum:Calculation_382243027032305664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fsykx30v4ryqe14s1gls0fnftxb].[none:Cusomter Category:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1fsykx30v4ryqe14s1gls0fnftxb].[sum:Calculation_382243027032305664:qk]</rows>
        <cols>[federated.1fsykx30v4ryqe14s1gls0fnftxb].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Customer Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers_data.csv+ (Multiple Connections)' name='federated.1fsykx30v4ryqe14s1gls0fnftxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsykx30v4ryqe14s1gls0fnftxb'>
            <column caption='Revenue' datatype='integer' name='[Calculation_382243027032305664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Selling price ]*[Quantity]' />
            </column>
            <column datatype='string' name='[Cusomter Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Selling price' datatype='integer' name='[Selling price ]' role='measure' type='quantitative' />
            <column-instance column='[Cusomter Category]' derivation='None' name='[none:Cusomter Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382243027032305664]' derivation='Sum' name='[sum:Calculation_382243027032305664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fsykx30v4ryqe14s1gls0fnftxb].[sum:Calculation_382243027032305664:qk]' />
              <color column='[federated.1fsykx30v4ryqe14s1gls0fnftxb].[sum:Calculation_382243027032305664:qk]' />
              <text column='[federated.1fsykx30v4ryqe14s1gls0fnftxb].[none:Cusomter Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Statewise distribution of revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers_data.csv+ (Multiple Connections)' name='federated.1fsykx30v4ryqe14s1gls0fnftxb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fsykx30v4ryqe14s1gls0fnftxb'>
            <column caption='Revenue' datatype='integer' name='[Calculation_382243027032305664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Selling price ]*[Quantity]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Selling price' datatype='integer' name='[Selling price ]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_382243027032305664]' derivation='Sum' name='[sum:Calculation_382243027032305664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fsykx30v4ryqe14s1gls0fnftxb].[sum:Calculation_382243027032305664:qk]' />
              <lod column='[federated.1fsykx30v4ryqe14s1gls0fnftxb].[none:State or Province:nk]' />
              <geometry column='[federated.1fsykx30v4ryqe14s1gls0fnftxb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fsykx30v4ryqe14s1gls0fnftxb].[Latitude (generated)]</rows>
        <cols>[federated.1fsykx30v4ryqe14s1gls0fnftxb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='42125' id='3' name='Profit-Product chart' w='41200' x='800' y='1000'>
              </zone>
              <zone h='37250' id='5' name='Revenue by Customer Category' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='55875' id='10' name='Region-Wise distribution' w='41200' x='800' y='43125'>
              </zone>
              <zone h='60750' id='12' name='Statewise distribution of revenue' w='41200' x='42000' y='38250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='9' name='Revenue by Customer Category' pane-specification-id='0' param='[federated.1fsykx30v4ryqe14s1gls0fnftxb].[sum:Calculation_382243027032305664:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10875' id='11' name='Region-Wise distribution' pane-specification-id='0' param='[federated.1fsykx30v4ryqe14s1gls0fnftxb].[none:Cusomter Category:nk]' type='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
