<!DOCTYPE html>
<html>
<head>
 <title>Final Project #6</title>
</head>
<body>
    <style>
    body{
      background: lightblue;
    }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: gold;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change the link color to #111 (black) on hover */
        li a:hover {
          bbackground-color: goldenrod;
        }
    </style>
    <ul>
        <li><a href="/">ICatKart Company</a></li>
        <li><a href="/exploratory_analysis">Exploratory Data Analysis</a></li>
        <li><a href="/business_loss">Business Loss</a></li>
        <li><a href="/customer_analysis">Customer Analysis</a></li>
        <li><a href="/customer_conversion">Customer Conversion</a></li>
    </ul>

    <form action="/customer_conversion", method="post", enctype="multipart/form-data">
        <input type="file", name="data_file"/>
        <input type="submit" />
    </form>

</body>
</html>
