<!DOCTYPE html>
<html>
<head>
 <title>Final Project #6</title>
</head>
<body>
    <style>
    body{
      background: lightblue;
    }
    #main_tables{
      display: inline-flex;
    padding: 12px;

    }
    #t_main{
          width: 182px;
      margin-left: 149px;
    }
    #graph{
      margin-left: 268px;
    }
    table{
          border-collapse: collapse;
    }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: gold;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change the link color to #111 (black) on hover */
        li a:hover {
          background-color: goldenrod;
        }
    </style>
    <ul>
        <li><a href="/">CatKart Company</a></li>
        <li><a href="/exploratory_analysis">Exploratory Data Analysis</a></li>
        <li><a href="/business_loss">Business Loss</a></li>
        <li><a href="/customer_analysis">Customer Analysis</a></li>
        <li><a href="/customer_conversion">Customer Conversion</a></li>
    </ul>
<div id="graph">
{% for image in images %}
        <!--<img src={{ image }} alt="Chart" height="42" width="42">-->
        <img src="{{ url_for('static', filename= image) }}" alt="Chart" height="400" width="450">
    {% endfor %}
  </div>
    
<div id="main_tables">
  {% for table in tables %}
  <div id="t_main">
    <div id="t_titles">{{titles[loop.index]}}</div>
    <div id="t_body">{{ table|safe }}</div>
  </div>

    {% endfor %}
</div>
    
</body>
</html>
