<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales.csv+ (Multiple Connections)' inline='true' name='federated.0dzaj2u0j79f5s1fecwnd0eo6yi0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1m10wd50txz28e1ae8ldy02yrgl9'>
            <connection class='textscan' directory='C:/Users/Ashu Kapil/Documents/NORTHEASTERN/Summer 19/Digital Marketing Analytics/Assignment 1/team6data' filename='Customers.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Product_Pricing' name='textscan.0etqofa0kc5hpv14n2mjz0sbdagz'>
            <connection class='textscan' directory='C:/Users/Ashu Kapil/Documents/NORTHEASTERN/Summer 19/Digital Marketing Analytics/Assignment 1/team6data' filename='Product_Pricing.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Products' name='textscan.1gtnhgi1d3z3xg18qn6d01ik2bed'>
            <connection class='textscan' directory='C:/Users/Ashu Kapil/Documents/NORTHEASTERN/Summer 19/Digital Marketing Analytics/Assignment 1/team6data' filename='Products.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Promotions' name='textscan.1dhltkk04l0pdz17pkc2c0gcprso'>
            <connection class='textscan' directory='C:/Users/Ashu Kapil/Documents/NORTHEASTERN/Summer 19/Digital Marketing Analytics/Assignment 1/team6data' filename='Promotions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Sales' name='textscan.1qtdrqy0dhmuhz1eo849w1t397rb'>
            <connection class='textscan' directory='C:/Users/Ashu Kapil/Documents/NORTHEASTERN/Summer 19/Digital Marketing Analytics/Assignment 1/team6data' filename='Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sales.csv].[Promotion_id]' />
              <expression op='[Promotions.csv].[Promotion ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales.csv].[Product_id]' />
                <expression op='[Products.csv].[Product ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sales.csv].[Product_id]' />
                  <expression op='[Product_Pricing.csv].[Product ID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Sales.csv].[Customer_ID]' />
                    <expression op='[Customers.csv].[Customer ID]' />
                  </expression>
                </clause>
                <relation connection='textscan.1qtdrqy0dhmuhz1eo849w1t397rb' name='Sales.csv' table='[Sales#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='Order ID' ordinal='0' />
                    <column datatype='string' name='Customer/Dealer' ordinal='1' />
                    <column datatype='integer' name='Customer_ID' ordinal='2' />
                    <column datatype='string' name='Name' ordinal='3' />
                    <column datatype='date' name='Order_id' ordinal='4' />
                    <column datatype='string' name='Promotion_id' ordinal='5' />
                    <column datatype='string' name='Product_id' ordinal='6' />
                    <column datatype='integer' name='Price' ordinal='7' />
                    <column datatype='integer' name='Quantity' ordinal='8' />
                    <column datatype='integer' name='Total_amount' ordinal='9' />
                  </columns>
                </relation>
                <relation connection='textscan.1qtdrqy0dhmuhz1eo849w1t397rb' name='Customers.csv' table='[Customers#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
                    <column datatype='integer' name='Customer ID' ordinal='0' />
                    <column datatype='string' name='Company Name' ordinal='1' />
                    <column datatype='string' name='Region' ordinal='2' />
                    <column datatype='string' name='State or Province' ordinal='3' />
                    <column datatype='string' name='City' ordinal='4' />
                    <column datatype='integer' name='Postal Code' ordinal='5' />
                    <column datatype='string' name='Cusomter Category' ordinal='6' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1qtdrqy0dhmuhz1eo849w1t397rb' name='Product_Pricing.csv' table='[Product_Pricing#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Product ID' ordinal='0' />
                  <column datatype='integer' name='Cost_Price ' ordinal='1' />
                  <column datatype='integer' name='Selling_Price' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1qtdrqy0dhmuhz1eo849w1t397rb' name='Products.csv' table='[Products#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Product ID' ordinal='0' />
                <column datatype='string' name='Product Name' ordinal='1' />
                <column datatype='string' name='Category' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1qtdrqy0dhmuhz1eo849w1t397rb' name='Promotions.csv' table='[Promotions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Promotion ID' ordinal='0' />
              <column datatype='string' name='Promotion Name' ordinal='1' />
              <column datatype='date' name='Promo_start_date' ordinal='2' />
              <column datatype='date' name='Promo_end_date' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer/Dealer]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_id]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion_id]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_id]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_amount]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cusomter Category]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Product_Pricing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_Price ]</local-name>
            <parent-name>[Product_Pricing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling_Price]</local-name>
            <parent-name>[Product_Pricing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion ID]</local-name>
            <parent-name>[Promotions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion Name]</local-name>
            <parent-name>[Promotions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo_start_date]</local-name>
            <parent-name>[Promotions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo_end_date]</local-name>
            <parent-name>[Promotions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_100205102588370944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Selling_Price]-[Cost_Price ]/[Cost_Price ]*100' />
      </column>
      <column caption='Top 3 sales' datatype='boolean' name='[Calculation_100205102623358977]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_100205102588370944]))&lt;=3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost Price' datatype='integer' name='[Cost_Price ]' role='measure' type='quantitative' />
      <column datatype='string' name='[Cusomter Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;NA&quot;' value='Dealer' />
        </aliases>
      </column>
      <column caption='Customer ID1' datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[Order_id]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column caption='Product id' datatype='string' name='[Product_id]' role='dimension' type='nominal' />
      <column caption='Promo end date' datatype='date' name='[Promo_end_date]' role='dimension' type='ordinal' />
      <column caption='Promo start date' datatype='date' name='[Promo_start_date]' role='dimension' type='ordinal' />
      <column caption='Promotion id' datatype='string' name='[Promotion_id]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total amount' datatype='integer' name='[Total_amount]' role='measure' type='quantitative' />
      <column-instance column='[Cusomter Category]' derivation='None' name='[none:Cusomter Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Promotion_id]' derivation='None' name='[none:Promotion_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_100205102588370944]' derivation='Sum' name='[sum:Calculation_100205102588370944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost_Price ]' derivation='Sum' name='[sum:Cost_Price :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selling_Price]' derivation='Sum' name='[sum:Selling_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_amount]' derivation='Sum' name='[sum:Total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_id]' derivation='Year-Trunc' name='[tyr:Order_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_100205102623358977]' derivation='User' name='[usr:Calculation_100205102623358977:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Order_id]' derivation='Year' name='[yr:Order_id:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.412556' measure-ordering='alphabetic' measure-percentage='0.587444' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Product Category Promotions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.0dzaj2u0j79f5s1fecwnd0eo6yi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzaj2u0j79f5s1fecwnd0eo6yi0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Promotion ID]' role='dimension' type='nominal' />
            <column caption='Total amount' datatype='integer' name='[Total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promotion ID]' derivation='None' name='[none:Promotion ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_amount]' derivation='Sum' name='[sum:Total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_id]' derivation='Year' name='[yr:Order_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[none:Promotion ID:nk]'>
            <groupfilter function='level-members' level='[none:Promotion ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[none:Promotion ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[yr:Order_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[sum:Total_amount:qk]</rows>
        <cols>[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Profit Margins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.0dzaj2u0j79f5s1fecwnd0eo6yi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzaj2u0j79f5s1fecwnd0eo6yi0'>
            <column caption='Profit' datatype='real' name='[Calculation_100205102588370944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Selling_Price]-[Cost_Price ]/[Cost_Price ]*100' />
            </column>
            <column caption='Top 3 sales' datatype='boolean' name='[Calculation_100205102623358977]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_100205102588370944]))&lt;=3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cost Price' datatype='integer' name='[Cost_Price ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cusomter Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='Dealer' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[Cusomter Category]' derivation='None' name='[none:Cusomter Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_100205102588370944]' derivation='Sum' name='[sum:Calculation_100205102588370944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_100205102623358977]' derivation='User' name='[usr:Calculation_100205102623358977:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[none:Cusomter Category:nk]'>
            <groupfilter function='member' level='[none:Cusomter Category:nk]' member='&quot;NA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[usr:Calculation_100205102623358977:nk]'>
            <groupfilter function='member' level='[usr:Calculation_100205102623358977:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[sum:Calculation_100205102588370944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[none:Cusomter Category:nk]</column>
            <column>[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[usr:Calculation_100205102623358977:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[usr:Calculation_100205102623358977:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[none:Product Name:nk]</rows>
        <cols>[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[sum:Calculation_100205102588370944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotional Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.0dzaj2u0j79f5s1fecwnd0eo6yi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzaj2u0j79f5s1fecwnd0eo6yi0'>
            <column datatype='string' name='[Cusomter Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='Dealer' />
              </aliases>
            </column>
            <column caption='Order Date' datatype='date' name='[Order_id]' role='dimension' type='ordinal' />
            <column caption='Promotion id' datatype='string' name='[Promotion_id]' role='dimension' type='nominal' />
            <column caption='Total amount' datatype='integer' name='[Total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Cusomter Category]' derivation='None' name='[none:Cusomter Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promotion_id]' derivation='None' name='[none:Promotion_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_amount]' derivation='Sum' name='[sum:Total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_id]' derivation='Year-Trunc' name='[tyr:Order_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[none:Cusomter Category:nk]'>
            <groupfilter function='member' level='[none:Cusomter Category:nk]' member='&quot;Small Scale&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[none:Promotion_id:nk]'>
            <groupfilter function='level-members' level='[none:Promotion_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[none:Promotion_id:nk]</column>
            <column>[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[none:Cusomter Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[tyr:Order_id:ok]' />
              <text column='[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[sum:Total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[sum:Total_amount:qk]</rows>
        <cols>([federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[none:Cusomter Category:nk] / [federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[tyr:Order_id:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise Profit distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.0dzaj2u0j79f5s1fecwnd0eo6yi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzaj2u0j79f5s1fecwnd0eo6yi0'>
            <column caption='Profit' datatype='real' name='[Calculation_100205102588370944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Selling_Price]-[Cost_Price ]/[Cost_Price ]*100' />
            </column>
            <column caption='Cost Price' datatype='integer' name='[Cost_Price ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_100205102588370944]' derivation='Sum' name='[sum:Calculation_100205102588370944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[sum:Calculation_100205102588370944:qk]' />
              <text column='[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[none:Region:nk]' />
              <text column='[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[sum:Calculation_100205102588370944:qk]' />
              <color column='[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[none:Region:nk]</field>
                  <field>[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[sum:Calculation_100205102588370944:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>26200.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales vs Customer Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.0dzaj2u0j79f5s1fecwnd0eo6yi0' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzaj2u0j79f5s1fecwnd0eo6yi0'>
            <column datatype='string' name='[Cusomter Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NA&quot;' value='Dealer' />
              </aliases>
            </column>
            <column caption='Total amount' datatype='integer' name='[Total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Cusomter Category]' derivation='None' name='[none:Cusomter Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_amount]' derivation='Sum' name='[sum:Total_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[sum:Total_amount:qk]' />
              <size column='[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[sum:Total_amount:qk]' />
              <text column='[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[none:Cusomter Category:nk]' />
              <text column='[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[sum:Total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Statewise Profit distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.0dzaj2u0j79f5s1fecwnd0eo6yi0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dzaj2u0j79f5s1fecwnd0eo6yi0'>
            <column caption='Profit' datatype='real' name='[Calculation_100205102588370944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Selling_Price]-[Cost_Price ]/[Cost_Price ]*100' />
            </column>
            <column caption='Cost Price' datatype='integer' name='[Cost_Price ]' role='measure' type='quantitative' />
            <column caption='Selling Price' datatype='integer' name='[Selling_Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_100205102588370944]' derivation='Sum' name='[sum:Calculation_100205102588370944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[sum:Calculation_100205102588370944:qk]' />
              <text column='[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[sum:Calculation_100205102588370944:qk]' />
              <lod column='[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[none:State or Province:nk]' />
              <geometry column='[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[Latitude (generated)]</rows>
        <cols>[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.0dzaj2u0j79f5s1fecwnd0eo6yi0' />
      </datasources>
      <datasource-dependencies datasource='federated.0dzaj2u0j79f5s1fecwnd0eo6yi0'>
        <column datatype='string' name='[Cusomter Category]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;NA&quot;' value='Dealer' />
          </aliases>
        </column>
        <column datatype='string' name='[Promotion ID]' role='dimension' type='nominal' />
        <column caption='Promotion id' datatype='string' name='[Promotion_id]' role='dimension' type='nominal' />
        <column-instance column='[Cusomter Category]' derivation='None' name='[none:Cusomter Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Promotion ID]' derivation='None' name='[none:Promotion ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[Promotion_id]' derivation='None' name='[none:Promotion_id:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='80100' x='800' y='1000'>
              <zone h='49000' id='3' name='Promotional Stats' w='40051' x='40849' y='1000'>
              </zone>
              <zone h='49000' id='16' name='Sales vs Customer Group' w='40049' x='800' y='1000'>
              </zone>
              <zone h='49000' id='18' name='Product Category Promotions' w='40051' x='40849' y='50000'>
              </zone>
              <zone h='49000' id='24' name='Statewise Profit distribution' w='40049' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='183' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='18300' x='80900' y='1000'>
              <zone h='15875' id='8' mode='radiolist' name='Promotional Stats' param='[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[none:Cusomter Category:nk]' type='filter' w='18300' x='80900' y='1000'>
              </zone>
              <zone h='18250' id='9' mode='radiolist' name='Promotional Stats' param='[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[none:Promotion_id:nk]' type='filter' w='18300' x='80900' y='16875'>
              </zone>
              <zone h='20625' id='19' mode='radiolist' name='Product Category Promotions' param='[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[none:Promotion ID:nk]' type='filter' w='18300' x='80900' y='35125'>
              </zone>
              <zone h='6500' id='21' mode='checkdropdown' name='Product Profit Margins' param='[federated.0dzaj2u0j79f5s1fecwnd0eo6yi0].[none:Cusomter Category:nk]' type='filter' w='18300' x='80900' y='55750'>
              </zone>
              <zone fixed-size='254' h='32750' id='20' is-fixed='true' name='Product Profit Margins' w='18300' x='80900' y='62250'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>CATERPILLAR INC</run>
            <run>&#10;</run>
            <run fontsize='16'>SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='7573' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='8403' />
            <zone h='82572' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16598'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='MARKET DATA' captured-sheet='Dashboard 1' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
